# Sample users + groups for Artifactory LDAP testing.
#
# REPLACE THIS with the LDIFs from
#   github.jfrog.info/JFROG/ldapsetupforartifactory (ldapServer-61a5)
# if you want the full standard JFrog support fixture set.
#
# Base DN is dc=jfrog,dc=local. ou=users and ou=groups are created
# automatically by Bitnami's default bootstrap; this file adds sample
# users / groups on top.

# ─── OUs (idempotent — Bitnami already creates these but harmless) ──────────
dn: ou=users,dc=jfrog,dc=local
changetype: add
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=jfrog,dc=local
changetype: add
objectClass: organizationalUnit
ou: groups

# ─── Users ──────────────────────────────────────────────────────────────────
# Password for all sample users: Password123
# (hashed via SSHA — generated with `slappasswd -h '{SSHA}' -s Password123`)

dn: uid=alice,ou=users,dc=jfrog,dc=local
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alice
sn: Anderson
givenName: Alice
cn: Alice Anderson
displayName: Alice Anderson
uidNumber: 10001
gidNumber: 10001
userPassword: Password123
homeDirectory: /home/alice
loginShell: /bin/bash
mail: alice@jfrog.local

dn: uid=bob,ou=users,dc=jfrog,dc=local
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bob
sn: Brown
givenName: Bob
cn: Bob Brown
displayName: Bob Brown
uidNumber: 10002
gidNumber: 10002
userPassword: Password123
homeDirectory: /home/bob
loginShell: /bin/bash
mail: bob@jfrog.local

dn: uid=carol,ou=users,dc=jfrog,dc=local
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: carol
sn: Clark
givenName: Carol
cn: Carol Clark
displayName: Carol Clark
uidNumber: 10003
gidNumber: 10003
userPassword: Password123
homeDirectory: /home/carol
loginShell: /bin/bash
mail: carol@jfrog.local

# ─── Groups ─────────────────────────────────────────────────────────────────
dn: cn=developers,ou=groups,dc=jfrog,dc=local
changetype: add
objectClass: groupOfNames
cn: developers
description: Developer group
member: uid=alice,ou=users,dc=jfrog,dc=local
member: uid=bob,ou=users,dc=jfrog,dc=local

dn: cn=admins,ou=groups,dc=jfrog,dc=local
changetype: add
objectClass: groupOfNames
cn: admins
description: Admin group
member: uid=carol,ou=users,dc=jfrog,dc=local
